#
# Copyright 2020 IBM Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

FROM alpine as builder

RUN wget -O /qemu-ppc64le-static https://github.com/multiarch/qemu-user-static/releases/latest/download/qemu-ppc64le-static

RUN chmod +x /qemu-ppc64le-static

#Using sha to reference image so that we get the actual architecture image since this build occurrs
#on amd and using the fat manifest only pulls amd
#registry.access.redhat.com/ubi8/ubi-minimal:8.2-345
FROM registry.access.redhat.com/ubi8/ubi-minimal@sha256:372622021a90893d9e25c298e045c804388c7666f3e756cd48f75d20172d9e55

ARG IMAGE_NAME
ARG IMAGE_DISPLAY_NAME
ARG IMAGE_NAME_ARCH
ARG IMAGE_MAINTAINER
ARG IMAGE_VENDOR
ARG IMAGE_VERSION
ARG IMAGE_RELEASE
ARG IMAGE_DESCRIPTION
ARG IMAGE_SUMMARY
ARG IMAGE_OPENSHIFT_TAGS
ARG VCS_REF
ARG VCS_URL

LABEL org.label-schema.vendor=IMAGE_VENDOR \
  org.label-schema.name=$IMAGE_NAME_ARCH \
  org.label-schema.description=$IMAGE_DESCRIPTION \
  org.label-schema.vcs-ref=$VCS_REF \
  org.label-schema.vcs-url=$VCS_URL \
  org.label-schema.license="Licensed Materials - Property of IBM" \
  org.label-schema.schema-version=$IMAGE_VERSION \
  name=$IMAGE_NAME \
  vendor=$IMAGE_VENDOR \
  description=$IMAGE_DESCRIPTION \
  maintainer=$IMAGE_MAINTAINER \
  summary=$IMAGE_DESCRIPTION

ENV BINARY=/usr/local/bin/grafana-ocpthanos-proxy \
  USER_UID=66666 \
  USER_NAME=ocpthanos-proxy

COPY --from=builder /qemu-ppc64le-static /usr/bin/

# install the binary
COPY build/_output/bin/grafana-ocpthanos-proxy-ppc64le ${BINARY}

COPY build/bin /usr/local/bin
RUN  /usr/local/bin/user_setup

# copy licenses
RUN mkdir /licenses
COPY LICENSE /licenses

ENTRYPOINT ["/usr/local/bin/entrypoint"]

USER ${USER_UID}
